PORT = 5000
MONGO_URL = "mongodb://localhost:27017/chat"
TOKEN_KEY= "secret"
BASE_URL=http://localhost:300/

DB= mongodb://localhost:27017/chat
HOST= smpt.gmail.com
USER= datnguyen9g@gmail.com
PASS= Aa0978477763
SERVICE= gmail
BASE_URL_MAIL=http://localhost:5000/api/auth
